.container {
    max-width: 1080px;
    margin-inline: auto;
}

.title {
    text-align: center;
    margin-block: 35px;
    font-weight: 500;
    color: #1e1e1e;
}

.form {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;
}

.input {
    border: 2px solid #84797944;
    border-radius: 4px;
    padding: 8px;
    width: 80%;
    max-width: 400px;
}

.button {
    width: 20%;
    max-width: 80px;
    padding: 9.8px;
    border: none;
    border-radius: 0px 4px 4px 0px;
    background-color: #54ca30;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s;
    position: relative;
    left: -4px;
}

.button:hover {
    background-color: #7bfd54;
}

.cardContainer {
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px 30px;
    margin-bottom: 30px;
}

.pagination {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-block: 40px;
}

.paginationPanel {
    margin-inline: 15px;
}

.currentPage {
    background-color: #d0d0d0;
    padding: 8px 15px;
    border-radius: 5px;
}

@media screen and (max-width: 1140px) {
    .container {
        max-width: 820px;
    }

    .cardContainer {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 880px) {
    .container {
        max-width: 580px;
    }

    .cardContainer {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 635px) {
    .container {
        max-width: 250px;
    }

    .title {
        font-size: 25px;
    }

    .cardContainer {
        grid-template-columns: 1fr;
    }
}